<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="designer" content="imgix">
	<meta name="developer" content="imgix">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,maximum-scale=1">
	<!-- <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width"> -->

	<title>Pooshak&mdash;Single Product</title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="vendor/css/navigation.css">
	<link rel="stylesheet" href="vendor/css/style.css">
	<link rel="stylesheet" href="fontawesome-free/css/all.min.css">

	<link rel="stylesheet" media="screen, projection" href="vendor/zoomer/dist/drift-basic.css">

	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
</head>

<body>
	<div class="top_header_cart_ac_wishlst">
			<div class="contact_now_top">
				<span><i class="fas fa-phone-alt pr-1" style="font-size: 24px;"></i>+977-01-9861333055</span>
			</div>
			<div>
				<p>For All Clothing Needs.</p>
			</div>
			<div class="order_now">
				<a href="" class="uppper-button">Order Now</a>
			</div>
			<div class="cart_wishlst_ac">
				<a href=""><i class="fas fa-heart pr-1"></i>wishlist(0)</a>
				<a href=""><i class="fas fa-user pr-1"></i>Signin</a>
				<a href=""><i class="fas fa-lock pr-1"></i>Signup</a>
			</div>
		</div>
<div class="top-header sticky-top">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="" width="150">
				</a>
			</div>
			<div class="search">
			    <input type="text" class="searchTerm" placeholder="What are you looking for?">
				<button type="submit" class="searchButton">
				    <i class="fas fa-search"></i>
				</button>
   			</div>
   			<div class="get_quote_order_now">
   				<a href="" class="uppper-button">Order Now</a>
   			</div>
   			<div class="contact_now">
   				<span><i class="fas fa-phone-alt pr-1" style="font-size: 24px;"></i>+977-01-9861333055</span>
   			</div>
   			<div class="cart">
				<a href=""><i class="fas fa-shopping-cart"></i>
					<span class="shop-badge">2</span>
				</a>
			</div>
		</div>

		<div class="full-nav">
	<div class="mobile_search">
				<input type="text" class="searchTerm" placeholder="What are you looking for?">
				<button type="submit" class="searchButton">
				    <i class="fas fa-search"></i>
				</button>
   			</div>
	<input type="checkbox" id="check">
    <label for="check" id="cancel_me">
      <span id="comboBar">&#9776;</span><span id="comboCancel">&times;</span></label>
	<nav class="navbar navbar-expand-lg navbar-light mobile_wala_view">
  				<!-- MAIN NAVIGATION  -->
				<ul class="navbar-nav">
     				<li class="nav-item">
						<a href="#" class="nav-link">Hospital<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Hospital 1</a></li>
								<li><a href="#">Hospital 2</a></li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Security<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Security 1</a></li>
								<li><a href="#">Security 2</a></li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Corporate<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Corporate 1</a></li>
								<li><a href="#">Corporate 2</a></li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Spa & Salon<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Spa & Salon 1</a></li>
								<li><a href="#">Spa & Salon 2</a></li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Industrial<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Industrial 1</a></li>
								<li><a href="#">Industrial 2</a></li>
							</ul>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Other Products<i class="fas fa-angle-down"></i></a>
							<ul class="sub-nav">
								<li><a href="#">Products 1</a></li>
								<li><a href="#">Products 2</a></li>
							</ul>
					</li>
				</ul>

				
			
  			<!-- </div> -->
	</nav>

</div>

<nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="border-radius: 0px !important;padding: .2rem 1rem !important;">
              <li class="breadcrumb-item">Home</li>
              <li class="breadcrumb-item">Hospital</li>
              <li class="breadcrumb-item">Nurse</li>
              <li class="breadcrumb-item active" aria-current="page">Nurse Healthcare Tunic</li>
            </ol>
          </nav>


	<div class="wrapper">
		<div class="img-lists is_img-lists_shown" id="first">
			<ul>
				<li class="active"><img src="images/products/Florence-Navy-White-1.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.1.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.2.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.3.jpg" alt="something"></li>
			</ul>
		</div>
		<div class="img-lists" id="second">
			<ul>
				<li class="active"><img src="images/products/Florence-Navy-White-1.2.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.3.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.1.jpg" alt="something"></li>
			</ul>
		</div>
		<div class="img-lists" id="third">
			<ul>
				<li class="active"><img src="images/products/Florence-Navy-White-1.3.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.2.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.1.jpg" alt="something"></li>
				<li><img src="images/products/Florence-Navy-White-1.jpg" alt="something"></li>
				
				
			</ul>
		</div>
		<div class="img-preview">
			<!-- <div class="loading">Loading...</div> -->
			<img class="drift-demo-trigger" data-zoom="images/products/Florence-Navy-White-1.jpg" src="images/products/Florence-Navy-White-1.jpg" alt="something"> 
			
		</div>
		<div class="detail">
			<section>
				<h3>Nurse Healthcare Tunic</h3>
				<div class="user_review_str">
					<span class="got-star">4.2 <i class="fas fa-star"></i></span>
					<span class="rating-reviewed">
						433 people rating and 150 reviews
					</span>
					<!-- <span><a href="#" class="rate-now">Rate now (<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>)</a></span> -->
              </div>
				<div class="pooshak-best-cost">
					<span class="best-cost">Best Price:</span>
					<span class="our-price">Rs. 3000</span>
					<span class="other-price"><s>Rs. 4000</s></span>
					<span class="discount_percent">(20% off)</span>
				</div>
				
				<h6 class="w-100">Bulk Offer:</h6>
				<div class="bulk-discounts">

					<div class="bulk-discount-one">
						<p>5+</p>
						<p>Save 5%</p>
						<p>Rs. 1000</p>
					</div>
					<div class="bulk-discount-two">
						<p>10+</p>
						<p>Save 10%</p>
						<p>Rs.900</p>
					</div>
					<div class="bulk-discount-three">
						<p>15+</p>
						<p>Save 20%</p>
						<p>Rs. 700</p>
					</div>
				</div>
				<h6 class="w-100 avl-sizes">Available Sizes:</h6>
				<div class="alv-sizes">
					<div class="size">SX</div>
					<div class="size">S</div>
					<div class="size">M</div>
					<div class="size">L</div>
					<div class="size">XL</div>
					<div class="size">2XL</div>
					<div class="size">3XL</div>
				</div>
				<div class="pooshak-dlvry-time">
					<p><span class="dlvry-time">Delivery Time:</span>2-3 Working Days ( T&C Apply )</p>
				</div>

                <div class="available_color">
                	<span class="font-weight-bold">Colors:</span>

                <div class="color-choose">
	              <div>
	           
	                <input data-image="first" type="radio" id="red" name="color" value="red" checked="">
	                <label for="red">
	                  <span>
	                    <img src="images/products/Florence-Navy-White-1.jpg" alt="">
	                  </span>
	                </label>
	              </div>
	              <div>
	                 <input data-image="second" type="radio" id="blue" name="color" value="blue">
	                <label for="blue">
	                  <span>
	                    <img src="images/products/Florence-Navy-White-1.2.jpg" alt="">
	                  </span>
	                </label>
	              </div>
	              <div>
	                <input data-image="third" type="radio" id="black" name="color" value="black">
	                <label for="black">
	                  <span>
	                    <img src="images/products/Florence-Navy-White-1.3.jpg" alt="">
	                  </span>
	                </label>
	              </div>
	            </div>
              </div>


				<div class="product-details" id="more-less">
					<label for="more-less">Product Details</label>
						<a id="detail-hide" href="#detail-hide" class="detail-hide">
							<i class="fas fa-plus"></i>
						</a>
  						<a id="detail-show" href="#detail-show" class="detail-show">
  							<i class="fas fa-minus"></i>
  						</a>

						<div class="product-details-show">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim accusantium vel debitis ex corporis natus vitae similique, deleniti quis fugit, cum nemo sapiente. Asperiores rem sint, tempora odio, voluptas aspernatur?
						</div>
					
				</div>


              <div class="enterested_in_embroidery">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkbox_embroidery" onclick="show_me()">
                  <label class="custom-control-label" for="checkbox_embroidery">Interested in Embroidery</label>
                </div>
                <div id="hide_me">
                  <div class="attachment">
                    <div class="col-6">
                      <label for="logo_plc">Logo Placement *</label>
                      <select name="placement" id="logo_plc" class="form-control">
                        <option selected="" default="" hidden="">where do you like to place logo?</option>
                        <option value="">Pocket</option>
                        <option value="">Center</option>
                      </select>
                    </div>

                    <div class="col-6">
                      <label for="logo">Embroidery Logo File *</label>
                      <input type="file" name="logo" id="logo">
                    </div>
                  </div>
                  <div class="col-12 attachment_notice">
                    <p>Rs. 200.00 One time Embroidery Logo designing fee will be Auto added once in total cart value and 50.00 per Embroidery Logo charge. </p>
                    <ul>
                      <li>Embroidery items will take extra 2-3 working days.</li>
                      <li>Embroidery items are non-returnable.</li>
                      <li>Embroidery Logo Color combination not more than 4.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <h6 class="w-100 size-select-error" style="margin: 1em 0em;">Select Sizes*</h6>
				<div class="sizes">
                  <div class="label_input_size">
                    <label for="XS">XS</label>
                    <input type="number" name="xs" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="S">S</label>
                    <input type="number" name="s" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="M">M</label>
                    <input type="number" name="m" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="L">L</label>
                    <input type="number" name="l" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="XL">XL</label>
                    <input type="number" name="xl" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="2XL">2XL</label>
                    <input type="number" name="twoXl" min="0" value="0" accept="number">
                  </div>
                  <div class="label_input_size">
                    <label for="3XL">3XL</label>
                    <input type="number" name="threeXl" min="0" value="0" accept="number">
                  </div>
                </div>

              <div class="add-to-cart-wishlist-increase-decrease-qty">
              	<div class="add-to-cart-of-single-view">
              		<div class="sigle-product-add-cart">
              			<button class="btn add-to-cart">Add To Cart</button>
              		</div>
              		<div class="sigle-product-add-wishlist">
              			<button class="btn add-to-wishlist">Wishlist</button>
              		</div>
              	</div>
              </div>
				
				
			</section>

			
		</div>
	</div>

<!-- BEST SELLING ITEMS	 -->
  
  <div class="container-fluid my">
  	
    <div class="row">
      <div class="col-md-12 product_container">
        <div class="div_tittle pt-3">
          <h3>You may also like</h3>
          <a href="#" class="view-all">View All</a>
        </div>
      <div class="best_selling_items owl-carousel owl-theme my-5" data-dots="false">

      

      <div class="item">
        
          
        <div class="product">
          
            
          
        <div class="product_img">
          <a href="#">
            <img src="images/products/Florence-Navy-White-1.jpg" alt="" class="cart-img-top">
          </a>
        </div>
        <div class="product_info">
          <h5>Nurse Healthcare Tunic</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
             <li><img src="images/products/Florence-Navy-White-1.1.jpg" alt=""></li>
              <li><img src="images/products/Florence-Navy-White-1.2.jpg" alt=""></li>
              <li><img src="images/products/Florence-Navy-White-1.4.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        
          
        </div>
      
        
      </div>







      <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/spa-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
         <div class="product_info">
          <h5>Sleeve Beauty Tunic</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li><img src="images/products/spa-1.1.jpg" alt=""></li>
              <li><img src="images/products/spa-1.2.jpg" alt=""></li>
              <li><img src="images/products/spa-1.3.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/salon-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
         <div class="product_info">
          <h5>Hair dye Gown </h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
             <li><img src="images/products/salon-1.jpg" alt=""></li>
              <li><img src="images/products/salon-1.2.jpg" alt=""></li>
              <li><img src="images/products/salon-1.3.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/security-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
        <div class="product_info">
          <h5>Security T-shirt</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li><img src="images/products/security-1.1.jpg" alt=""></li>
              <li><img src="images/products/security-1.2.jpg" alt=""></li>
              <li><img src="images/products/security-1.3.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>

      <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/VIOLA_GREYHEATHER-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
         <div class="product_info">
          <h5>Fabric Cut Neck Beauty Tunic</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li><img src="images/products/VIOLA_GREYHEATHER-1.1.jpg" alt=""></li>
              <li><img src="images/products/VIOLA_GREYHEATHER-1.2.jpg" alt=""></li>
              <li><img src="images/products/VIOLA_GREYHEATHER-1.3.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>

            <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/salon-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
         <div class="product_info">
          <h5>Hair dye Gown </h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li><img src="images/products/salon-1.1.jpg" alt=""></li>
              <li><img src="images/products/salon-1.2.jpg" alt=""></li>
              <li><img src="images/products/salon-1.3.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
        	<a href="">
        		
          <img src="images/products/security-1.jpg" alt="" class="cart-img-top">
        
        	</a>
        </div>
        <div class="product_info">
          <h5>Water Proof Security</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li><img src="images/products/security-1.1.jpg" alt=""></li>
              <li><img src="images/products/security-1.2.jpg" alt=""></li>
              <li><img src="images/products/security-1.1.jpg" alt=""></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>
    </div>
    
      </div>
    </div>
  
  </div>

  <!-- END -->
<!-- FOOTER -->
<footer>
	<div class="subscribe">
		<div class="container">
		<div class="row newsletter">
			<div class="col-lg-4 col-md-4 col-12 newsletter-content">
				<div class="row">
					<h6>Subscribe OUR POOSHAK NEWSLETTER</h6>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-12">
				<div class="row newsletter-input-container">
					<form action="#">
						<div class="newsletter-input-box">
			    			<input type="text" class=" newsletter-input" placeholder="Enter your email address">
							<button type="submit" class="subscribeButton">
				    			Subscribe now
							</button>
   						</div>	
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footer-details">
		<div class="container">
		<div class="row">
			
		<div class="pooshak-info-container">
			<div class="poshak-motto-social-info">
				<a href="#">
					<img src="images/logo.png" alt="" width="150">
				</a>
				<p class="my-4" style="color: #2b2929;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae.
				</p>
				<div class="connect-with-us">
					<h6>Connect with us</h6>
					<ul>
						<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
						<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="pooshak-usful-links">
				<h6>Useful Links</h6>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Location</a></li>
				</ul>
			</div>
			<div class="poshak-category">
				<h6>Category</h6>
				<ul>
					<li><a href="#">Corporate</a></li>
					<li><a href="#">Hotel & Hospitality</a></li>
					<li><a href="#">Hospital</a></li>
					<li><a href="#">Spa & Salon</a></li>
					<li><a href="#">T-shirt</a></li>
				</ul>
			</div>
			<div class="my-account">
				<h6>My Account</h6>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Order Tracking</a></li>
					<li><a href="#">Discount</a></li>
					<li><a href="#">Returns</a></li>
				</ul>
			</div>
			<div class="pooshak-company-info">
				<h6>Contact Info</h6>
				<ul>
					<li><a href="#"><i class="fas fa-map-marker-alt"></i>Kusunti-13, Lalitpur, Nepal</a></li>
					<li><a href="#"><i class="fas fa-envelope"></i>
					info@pooshak.com.np</a></li>
					<li><a href="#"><i class="fas fa-mobile-alt"></i>
					+977-01-9800000000</a></li>
				</ul>
			</div>
		</div>
		<div class="payment-gateway mt-4">
			<h6>We accept</h6>
			<ul>
				<li><a href="#"><img src="images/eSewa.png" alt="e-Sewa" width="70" height="35"></a></li>
				<li><a href="#"><img src="images/visa.png" alt="Visa card" width="70" height="35"></a></li>
				<li><a href="#"><img src="images/cod.png" alt="Cash on Delivery" height="35"></a></li>
			</ul>
		</div>
		</div>
		</div>
	</div>
	<div class="design-by mt-3">
		<p>© 2020 Next Aussie Tech.</p>
	</div>
</footer>
<!-- END -->
	<!--BOOTSTRAP JS-->
	<script src="vendor/bootstrap/js/jquery-3.5.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap/js/popper.min.js"></script>
	
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
 	<script src="vendor/js/index.main.js"></script>

	<script src="vendor/zoomer/dist/Drift.js"></script>
	<script>
		new Drift(document.querySelector('.drift-demo-trigger'), {
			paneContainer: document.querySelector('.detail'),
			inlinePane: 900,
			inlineOffsetY: -85,
			containInline: true,
			hoverBoundingBox: true
		});

		 function show_me(){
	      if(document.getElementById("checkbox_embroidery").checked == true){
	       document.getElementById("hide_me").style.display = "block";
	      }else{
	        document.getElementById("hide_me").style.display = "none";
	      }
	    }


	    // SINGLE PRODUCT TOOGLE
		$(document).ready(function(){

			$('.img-lists ul li').on('click', function(){

				$('.img-lists ul li').removeClass('active');
				$(this).addClass('active');

				imgPreview($('ul li.active img').attr('src'));				
			});


		   $('.color-choose input').on('click', function(){

		   	var load_this = $(this).attr('data-image');

		   	var current_img_previewing = $('.img-preview img').attr('src');

		   	var img_list = $('.wrapper').find('#'+load_this).attr('id');

		  	if($('.img-lists').hasClass('is_img-lists_shown')){
		  		$('.img-lists').removeClass('is_img-lists_shown');
		  	}
		  	$('#'+img_list).addClass('is_img-lists_shown');

		  	imgPreview($('.is_img-lists_shown ul li.active').find('img:first').attr('src'));

		  });


		   function imgPreview(img){
				$('.img-preview img').fadeOut(600, function(){
					// $('.loading').css('display', 'block');
		          	$(this).attr("data-zoom", img);
		         	$(this).attr("src", img).fadeIn(100);
		        });

			}

			// btn add-to-cart
			$('.add-to-cart').on('click', function(){
				// console.log($('input[name=xs]').val());
				if( ($('input[type=number]').val() == 0)){
					$('.size-select-error').addClass('text-danger');
					$('.sizes').addClass('fill-required-sizes');
					$('.label_input_size').find('input[name=xs]').focus();
					// $('.sizes').removeClass('fill-required-sizes');
				}
			});
		});
	</script>

</body>

</html>
